.venues-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.venues-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.venues-header .logo img {
  height: 35px;
}

.search-bar {
  flex: 1;
  margin: 0 20px;
}

.venues-menu {
  display: flex;
  gap: 20px;
}

.venues-menu a {
  text-decoration: none;
  color: #333;
}

/* show searc resuls like grid */
.venues-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.venue-card {
  background: white;
  border-radius: 8px;
  overflow: hidden; /* Makes corners round for image too */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.venue-card:hover {
  transform: translateY(-5px);
}

.venue-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.venue-info {
  padding: 10px;
}
/* { */
/* .venue-image {
  width: "300px";
  height: "200px";
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 10px;
  /* cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto; */
/* }  */
